<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AAInputButton">

    <TextView
        android:id="@+id/condText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Buttons Condition"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condText" />

    <Button
        android:id="@+id/fourGenButton"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Generate"
        android:textSize="24sp"
        app:backgroundTint="#72030C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCounter" />

    <Button
        android:id="@+id/fourOpt1Button"
        android:layout_width="346dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Option 1"
        android:textSize="20sp"
        app:backgroundTint="#C40313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvButtonInput" />

    <Button
        android:id="@+id/fourOpt2Button"
        android:layout_width="346dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Option 2"
        android:textSize="20sp"
        app:backgroundTint="#C40313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourOpt1Button" />

    <Button
        android:id="@+id/fourOpt3Button"
        android:layout_width="346dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Option 3"
        android:textSize="20sp"
        app:backgroundTint="#C40313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourOpt2Button" />

    <Button
        android:id="@+id/fourButtonNextButton"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:text="Next"
        android:textSize="24sp"
        app:backgroundTint="#9B0310"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvButtonInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Input"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourGenButton" />

</androidx.constraintlayout.widget.ConstraintLayout>